{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.44.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "yahoo-finance2": "^2.11.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.7.0",
    "chai": "^5.1.1",
    "eslint": "^9.7.0",
    "globals": "^15.8.0",
    "mocha": "^10.6.0",
    "nodemon": "^3.1.4"
  }
}
